PORT=4444
PGHOST=pgpool
PGPORT=5432
PGDATABASE=monkey_db
PGUSER=monkey_user
PGPASS=monkey_pass
allowed_origins='http://localhost:4444'
MINIOENDPOINT=minio
MINIOPORT=9000
MINIOACCESSKEY=minio
MINIOSECRETKEY=minio123
